# Database credentials
DATABASE_NAME=postgres
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# JWT
SECRET_KEY=32bytesecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server details
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
APP_DOMAIN=https://<domain>
SHARED_ACCESS_TOKEN=some-string
